server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /api/condition/ {
        proxy_pass http://localhost:3000;
        post_action @mirror;
    }

    location @mirror {
        internal;
        proxy_pass http://192.168.0.13:3000;
    }
}
