server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;


    location = / {
        index index.html
        root /home/isucon/webapp/public/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

;     location /api/condition/ {
;         proxy_pass http://localhost:3000;
;     }

}
