server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /api/condition/ {
        proxy_pass http://localhost:3000;
    }

    location /api/isu/.*/icon {
        proxy_pass http://localhost:3000;
        proxy_cache cache-zone;
        proxy_ignore_headers X-Accel-Redirect X-Accel-Expires Cache-Control Expires Vary Set-Cookie;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_valid 200 201 300 301 302 365d;
        add_header X-Cache-Status $upstream_cache_status;
    }

}
